C:\Users\1\RiderProjects\lab.r.2.2\lab.r.2.2\bin\Debug\net8.0\lab.r.2.2..exe
C:\Users\1\RiderProjects\lab.r.2.2\lab.r.2.2\bin\Debug\net8.0\lab.r.2.2..deps.json
C:\Users\1\RiderProjects\lab.r.2.2\lab.r.2.2\bin\Debug\net8.0\lab.r.2.2..runtimeconfig.json
C:\Users\1\RiderProjects\lab.r.2.2\lab.r.2.2\bin\Debug\net8.0\lab.r.2.2..dll
C:\Users\1\RiderProjects\lab.r.2.2\lab.r.2.2\bin\Debug\net8.0\lab.r.2.2..pdb
C:\Users\1\RiderProjects\lab.r.2.2\lab.r.2.2\obj\Debug\net8.0\lab.r.2.2..GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\RiderProjects\lab.r.2.2\lab.r.2.2\obj\Debug\net8.0\lab.r.2.2..AssemblyInfoInputs.cache
C:\Users\1\RiderProjects\lab.r.2.2\lab.r.2.2\obj\Debug\net8.0\lab.r.2.2..AssemblyInfo.cs
C:\Users\1\RiderProjects\lab.r.2.2\lab.r.2.2\obj\Debug\net8.0\lab.r.2.2..csproj.CoreCompileInputs.cache
C:\Users\1\RiderProjects\lab.r.2.2\lab.r.2.2\obj\Debug\net8.0\lab.r.2.2..dll
C:\Users\1\RiderProjects\lab.r.2.2\lab.r.2.2\obj\Debug\net8.0\refint\lab.r.2.2..dll
C:\Users\1\RiderProjects\lab.r.2.2\lab.r.2.2\obj\Debug\net8.0\lab.r.2.2..pdb
C:\Users\1\RiderProjects\lab.r.2.2\lab.r.2.2\obj\Debug\net8.0\lab.r.2.2..genruntimeconfig.cache
C:\Users\1\RiderProjects\lab.r.2.2\lab.r.2.2\obj\Debug\net8.0\ref\lab.r.2.2..dll
